Probability(class 1) = 0.004209499340504408, Probability(class 0) = 0.9957905006594956
 True class: 0
[[0.0042095 0.9957905]]
[237] [('претензия', 0.11762570124236839), ('оформлять', 0.09501144022311013), ('прочитывать', 0.07132691862357997), ('копия', -0.04762943149962517), ('правильно', -0.03388505190770147), ('запрашивать', -0.014747101064180637), ('отделение', -0.009959106123605913), ('квитанция', 0.005826407231840222), ('обстоятельство', 0.004535512181460504), ('подавать', -0.0043070393893165915), ('необходимо', 0.003934122237267102), ('пересылка', 0.0034324050967911315), ('sendings', 0.002971404739364585), ('паспорт', -0.0027677905828431396), ('обращаться', 0.0026401614638585265), ('почтовый', 0.0025949826185603687), ('отправитель', 0.002557733910305047), ('прояснение', 0.002514822162191142), ('заявление', -0.0017090598843925602), ('розыск', -0.001679948299491273)]
['претензия', 'оформлять', 'прочитывать', 'копия', 'правильно', 'запрашивать', 'отделение', 'квитанция', 'обстоятельство', 'подавать', 'необходимо', 'пересылка', 'sendings', 'паспорт', 'обращаться', 'почтовый', 'отправитель', 'прояснение', 'заявление', 'розыск']
True text: [id297597485|Яна], здравствуйте. Для прояснения обстоятельств пересылки Вы можете подать заявление на розыск. Для этого необходимо обратиться в почтовое отделение с паспортом и квитанцией об отправке. Квитанцию (копию, скан-копию) нужно запросить у отправителя. Как правильно оформить претензию Вы можете прочитать на нашем сайте: https://pochta.ru/support/claims/lost-sendings


====================

Probability(class 1) = 0.8144664168357849, Probability(class 0) = 0.1855335831642151
 True class: 1
[[0.81446642 0.18553358]]
[267] [('больной', -0.22907920025559877), ('добрый', -0.0671356195078857), ('говорить', -0.0563016186052647), ('лишний', 0.035225132891420034), ('позитив', 0.03398384519526463), ('нерв', -0.033453954553904444), ('попусту', 0.03291195532410229), ('делать', -0.03085766870605567), ('клиент', -0.025590927834878714), ('вспшник', -0.012044629482569845), ('сотрудник', 0.011196413186301336), ('верхушка', 0.009344768740677483), ('счет', -0.009245308823421275), ('соглашаться', -0.009021137527112212), ('единица', 0.008700118832291671), ('услуга', 0.007624680897485422), ('голова', 0.007040924977934093), ('не', -0.006977077793442769), ('знать', -0.006894919583330982), ('действие', 0.006479764553476408)]
['больной', 'добрый', 'говорить', 'лишний', 'позитив', 'нерв', 'попусту', 'делать', 'клиент', 'вспшник', 'сотрудник', 'верхушка', 'счет', 'соглашаться', 'единица', 'услуга', 'голова', 'не', 'знать', 'действие']
True text: [id97738338|Виолетта], а вы мне вот что лучше расскажите - если вам звонит недовольный клиент, недоумевающий от того, что происходит с его счетами и картами, то вы будете рады и на позитиве?
Если вы при этом прокручиваете в голове, что все это "подключила какая-то зараза", тогда как клиенту вы можете сказать лишь "Мы не можем комментировать действия других сотрудников"?
Если ВСПшник подключил перевод на 100 рублей без спроса между картами (чтобы продажу сделать, ага), а клиент задает вам риторический вопрос "кто это сделал и зачем?", тогда как ты сам сидишь в шоке и не знаешь что сказать? Вы можете ему попробовать сказать максимально дружелюбным голосом "давайте мы сейчас с вами просто отключим эту услугу", но соглашаются без долгих препираний и выяснений единицы.
Что вы бы отвечали такому клиенту? Каким образом объяснили - почему и зачем?

А это лишь верхушка айсберга, самое невинное.
Вы делаете несанкционированные продажи втихоря от клиента - а мы делаем лишнюю работу и растрачиваем попусту нервы.
И после такого вы говорите "быть добрее, на позитиве"? Вы больны? 😏


====================

Probability(class 1) = 0.7952656149864197, Probability(class 0) = 0.20473438501358032
 True class: 1
[[0.79526561 0.20473439]]
[2002] [('org', -0.32579771292787735), ('директор', -0.15956994886024803), ('ген', 0.15395983336228158), ('очередь', 0.09185214656540401), ('больница', -0.07491561149125037), ('ето', 0.02370042575744301), ('date', -0.01870670130838808), ('пример', -0.015155354247646857), ('рубль', -0.015024100255042465), ('не', -0.010328059356298602), ('организация', -0.009644379067990542), ('нет', -0.0047691582659099615), ('отдельный', -0.004556843185106646), ('премия', -0.004301285543337161), ('пахать', 0.004156382466682859), ('мент', 0.003817647986101548), ('судить', -0.0028603614837887205)]
['org', 'директор', 'ген', 'очередь', 'больница', 'ето', 'date', 'пример', 'рубль', 'не', 'организация', 'нет', 'отдельный', 'премия', 'пахать', 'мент', 'судить']
True text: нет а что вы хотите менты получают 40 тыс, они и пашут. нам платят 10 тыс. и не судите всю организацию по отдельным примерам. да конечно 95 млн рублей премия одному человеку ето слишком, хоть он и ген директор.разве в сбербанке или в больнице меньше очереди?


====================

Probability(class 1) = 0.08599105477333069, Probability(class 0) = 0.9140089452266693
 True class: 0
[[0.08599105 0.91400895]]
[2025] [('старуха', 0.12780266076616573), ('начинать', -0.10850367029507271), ('тупой', -0.03498146960302133), ('весть', 0.028343162919018814), ('сидеть', 0.01937725247539654), ('открывать', 0.018981565287782075), ('ребенок', -0.01885557467493191), ('phone', -0.01571293728802779), ('ровно', 0.013594893408182032), ('поп', 0.009040019853002026), ('сторона', -0.008625447153521966), ('рот', 0.005234417873394875), ('не', -0.0038143694825025455), ('даша', 0.001530545174718559), ('хуй', -0.0006477607569613423)]
['старуха', 'начинать', 'тупой', 'весть', 'сидеть', 'открывать', 'ребенок', 'phone', 'ровно', 'поп', 'сторона', 'рот', 'не', 'даша', 'хуй']
True text: [id283448280|Даша], если ты еще ребенок не хуй и рот свой открывать в мою сторону!  Сиди тогда на попе ровно
Сама начала вести себя как тупая старуха!


====================

Probability(class 1) = 0.1088857650756836, Probability(class 0) = 0.8911142349243164
 True class: 0
[[0.10888577 0.89111423]]
[2099] [('смешной', 0.12735238729949294), ('уверенно', 0.06654315613350364), ('зарплата', 0.06337305445357805), ('место', -0.055723682700015376), ('говорить', -0.049134174727078414), ('догонку', 0.03864260442233086), ('org', -0.03744979122604612), ('рабочий', 0.03588078147525686), ('не', -0.01465082657756088), ('примерно', 0.0027174086749049134)]
['смешной', 'уверенно', 'зарплата', 'место', 'говорить', 'догонку', 'org', 'рабочий', 'не', 'примерно']
True text: РЖД - не первое Моё рабочее место. И Я уверенно говорю, что примерно так же везде, и где-то в догонку зарплаты смешные.


====================

Probability(class 1) = 0.0006495155394077301, Probability(class 0) = 0.9993504844605923
 True class: 0
[[6.49515539e-04 9.99350484e-01]]
[2140] [('обратно', 0.16919473970884893), ('address', -0.06575168750744063), ('ходить', -0.05235830735859864), ('пешком', -0.025840437721028838), ('мск', -0.017006253856276698), ('горазд', -0.007498627443230212), ('личка', -0.007041357512161598), ('пассажир', 0.006134462005169984), ('оскорбление', 0.005131879651948933), ('писать', 0.004087542248453734)]
['обратно', 'address', 'ходить', 'пешком', 'мск', 'горазд', 'личка', 'пассажир', 'оскорбление', 'писать']
True text: В личку только горазда писать оскорбления.  Поменьше бы нам таких пассажиров как ты. Чтоб ты всю жизнь пешком ходила от мск до Сочи и обратно


====================

Probability(class 1) = 0.6383222937583923, Probability(class 0) = 0.36167770624160767
 True class: 1
[[0.63832229 0.36167771]]
[13] [('не', -0.3770866589519768), ('вводить', 0.16617112670324874), ('придумывать', 0.0732322473139186), ('заблуждение', 0.07066394964884443), ('оплата', 0.053864068044675105), ('выходить', -0.05325782681563853), ('получать', -0.04645102976163865), ('двойной', 0.035780434071996686), ('праздник', 0.0351274193588391), ('отрабатывать', -0.013753003032861116), ('яеварьский', 0.012837011124234542), ('136часов', -0.012178042845026152), ('оклад', -0.010481907419201587), ('коэффициент', 0.010045670528442848), ('отдыхать', -0.009197224650514929), ('час', -0.005575048079845624), ('соответсвенно', -0.0055048947305585925), ('нормально', 0.0035896500132969757), ('полный', 0.002467677189806869), ('праздничный', -0.0024414302857181263)]
['не', 'вводить', 'придумывать', 'заблуждение', 'оплата', 'выходить', 'получать', 'двойной', 'праздник', 'отрабатывать', 'яеварьский', '136часов', 'оклад', 'коэффициент', 'отдыхать', 'час', 'соответсвенно', 'нормально', 'полный', 'праздничный']
True text: В январе положено 136часов отработать. Если вы их отработаете то и получите полный оклад , а если вы меньше часов отработаете то и оклад соответсвенно получите меньше. А то что будем праздничные дни отдыхать,то это нормально.  Просто когда выходили в яеварьские праздники,то вы и получали двойной коэффициент оплаты за эти дни. Так что не придумывайте и не вводите людей в заблуждение.


====================

Probability(class 1) = 0.4412812292575836, Probability(class 0) = 0.5587187707424164
 True class: 0
[[0.44128123 0.55871877]]
[140] [('никто', 0.3795718340480006), ('делать', -0.1906376768457129), ('не', -0.11232126992001085), ('учебный', 0.04926989728349078), ('обычный', -0.045922130952379965), ('брать', -0.028329580704073248), ('идти', 0.025759466820471942), ('отпуск', -0.01482432522167093), ('соблюдать', -0.012522521295863585), ('подработка', 0.012344943297733335), ('сотрудник', -0.011666531658922442), ('сюда', 0.011578264652450253), ('спокойно', -0.00926325478149318), ('phone', -0.007103083516851233), ('жить', 0.00674346043334459), ('мучаться', 0.006654800539901419), ('численность', -0.006092065486499416), ('совпадать', 0.006017339103998846), ('непонятно', -0.005385672594087916), ('учеба', 0.004909024995749503)]
['никто', 'делать', 'не', 'учебный', 'обычный', 'брать', 'идти', 'отпуск', 'соблюдать', 'подработка', 'сотрудник', 'сюда', 'спокойно', 'phone', 'жить', 'мучаться', 'численность', 'совпадать', 'непонятно', 'учеба']
True text: [id89516975|Екатерина], лично я могу понять рука, он может взять уже отучившегося сотрудника и жить спокойно, зачем брать человека, у которого будет доп отпуск учебный, и из за которого непонятно как соблюдать боевую численность и мучаться с графиком отпусков. Сбербанк это не подработка, чтоб идти на время учёбы сюда. Ну и если уж так совпало, то можно свои отпуска обычные на это брать, у нас всё так и делали люди, учебный никто не брал


====================

Probability(class 1) = 0.5431064367294312, Probability(class 0) = 0.45689356327056885
 True class: 1
[[0.54310644 0.45689356]]
[137] [('не', -0.20518427668494996), ('увидеть', -0.18931231629904974), ('приветствоваться', -0.14268524356844323), ('ребенок', -0.08277986267059707), ('работать', 0.06250204453809548), ('черный', 0.028036366267589152), ('точно', 0.0272229188204391), ('сбер', 0.01485256685373407), ('юмор', -0.012753811255126445), ('семья', -0.005351685015954309)]
['не', 'увидеть', 'приветствоваться', 'ребенок', 'работать', 'черный', 'точно', 'сбер', 'юмор', 'семья']
True text: Чёрный юмор, детей своих точно не увидишь, работая в сбере, семья там не приветствуется!


====================

Probability(class 1) = 0.9798141121864319, Probability(class 0) = 0.020185887813568115
 True class: 1
[[0.97981411 0.02018589]]
[2128] [('отношение', -0.19193812948692665), ('клиент', -0.07951457473805128), ('выглядеть', -0.0744934251376009), ('консультировать', 0.041182254833845244), ('разговор', -0.027094712373534578), ('хамство', 0.01646478746949222), ('сотрудник', -0.011739146910020093), ('скоро', -0.010993474773380871), ('касаться', -0.010649147990428149), ('общаться', -0.010291210516309768), ('поэтому', 0.010147850061572285), ('интересовать', -0.008366320633030213), ('проконсультироваться', 0.007214279685286395), ('вопрос', 0.0069507204862203405), ('не', -0.006759924822775108), ('сб', -0.006563664583731592), ('phone', 0.006320918503052372), ('контактный', -0.005284079559094402), ('выходной', -0.005265450505049607), ('занятый', 0.004953926181312894)]
['отношение', 'клиент', 'выглядеть', 'консультировать', 'разговор', 'хамство', 'сотрудник', 'скоро', 'касаться', 'общаться', 'поэтому', 'интересовать', 'проконсультироваться', 'вопрос', 'не', 'сб', 'phone', 'контактный', 'выходной', 'занятый']
True text: [id106665024|Михаил], здравствуйте! Действительно, порой бывает сложно дозвониться до некоторых отделений Сбербанка. Именно поэтому в Сбербанке был создан единый контактный центр, позвонить в который можно по бесплатному номеру 8 (800) 555-555-0 или +7 (495) 500-55-50. Эти телефоны работают в круглосуточно и без выходных, поэтому вы всегда сможете проконсультироваться по любым интересующим вас вопросам.
Что касается отделений банка, то телефонные звонки принимают те же сотрудники, которые обслуживают клиентов, обратившихся в отделение банка лично. Поэтому когда сотрудники заняты работой с клиентами, они просто не могут ответить по телефону. Согласитесь, если вы приходите в отделение банка лично и общаетесь с сотрудником, вы бы не хотели, чтобы он постоянно отвлекался на разговоры по телефону, консультируя других клиентов. Более того, скорее всего это выглядело бы как хамство по отношению к вам.


====================

Probability(class 1) = 0.0428510345518589, Probability(class 0) = 0.9571489654481411
 True class: 0
[[0.04285103 0.95714897]]
[263] [('лист', 0.3920807516643609), ('нарушение', -0.12835270639120724), ('бан', 0.07357139854779556), ('вынужденный', -0.06373378844263336), ('группа', -0.04713498038530382), ('общение', 0.029236997659235882), ('здравствовать', -0.01863197422214503), ('повторный', -0.014819493610743719), ('удалять', 0.006401590333236973), ('сообщение', 0.0045045310989519196), ('правило', -0.0041052232354150935), ('phone', -0.00399474833321042), ('антон', -0.0033123571897016074)]
['лист', 'нарушение', 'бан', 'вынужденный', 'группа', 'общение', 'здравствовать', 'повторный', 'удалять', 'сообщение', 'правило', 'phone', 'антон']
True text: [id191385634|Антон], здравствуйте. Ваши сообщения удалены за нарушения правил общения в группе. При повторном нарушении буду вынужден добавить Вас в бан лист.


====================

Probability(class 1) = 0.04258082062005997, Probability(class 0) = 0.95741917937994
 True class: 0
[[0.04258082 0.95741918]]
[3481] [('уставать', 0.18741150651638036), ('не', -0.10652783751499238), ('успевать', 0.09407951654502385), ('оборотный', 0.09281382154163068), ('топать', -0.0714903569375139), ('отдых', -0.04487575757966868), ('пульс', 0.026127329404090197), ('насчет', -0.012976534150577812), ('основное', 0.01251821127653102), ('аукнуться', 0.009394902309531893), ('ся', -0.009218795907539537), ('сигарета', 0.009000306645975011), ('phone', 0.007421621228284615), ('выкуривать', -0.0067117939032985754), ('перешол', -0.006671472667190107), ('постепенно', 0.0062281398768063425), ('процент', 0.0058680780893769), ('скоро', -0.004769849890366065), ('пмро', -0.0047430697757176775), ('электронный', -0.004392744283198518)]
['уставать', 'не', 'успевать', 'оборотный', 'топать', 'отдых', 'пульс', 'насчет', 'основное', 'аукнуться', 'ся', 'сигарета', 'phone', 'выкуривать', 'перешол', 'постепенно', 'процент', 'скоро', 'пмро', 'электронный']
True text: [id139214192|Александр], я на вейп перешол и делал свою дозу никотина равную выкуренным сигаретам в день и постепенно процент никотина снижал, сейчас нулёвкой балуюсь и с электронной думаю скоро слезу.
А насчёт таблеток х.з. аукнутся потом может,
А если только в основном депо то туда ведь с чюмаданом пока дотопаешь за....ся вот и пульс а после отдыха в оборотном депо ты ведь только с отдыхаловки до пмро топаешь устать не успеваешь.


====================

Probability(class 1) = 0.5823460221290588, Probability(class 0) = 0.41765397787094116
 True class: 1
[[0.58234602 0.41765398]]
[11696] [('стоять', -0.29519320208352223), ('нравиться', 0.2054159843375483), ('попробовать', -0.18287038483632573), ('разглядеть', 0.046250462695630816), ('уп', -0.02072653459423526), ('рост', -0.013519502480002334), ('постоянно', 0.008682763841247878), ('продажный', -0.007254188996571187), ('карьерный', -0.0065737365503408555), ('мп', 0.006417095724195318), ('дергать', 0.005329613926417629), ('работать', 0.002356228962924563), ('прямой', -0.002220214178308814), ('рук', -0.002052818290708474), ('жилка', -0.0019421731951367973), ('план', -0.0009246978783688512), ('выходной', -0.0008797984307601057), ('смо', -0.0006351793839577304)]
['стоять', 'нравиться', 'попробовать', 'разглядеть', 'уп', 'рост', 'постоянно', 'продажный', 'карьерный', 'мп', 'дергать', 'работать', 'прямой', 'рук', 'жилка', 'план', 'выходной', 'смо']
True text: Работала и мп и смо))) конечно лучше смо)  тем более выходные есть, и какой прям карьерный рост у мп?! Быть руком? Которого постоянно дергают за планы и уп? Может у Вас разглядели продажную жилку, тогда может стоит и попробовать! Хотя конечно кому что нравиться)))😏
